# relativelysocial

./: .gitignore  README.md  READMED.md  docker-compose.yml
backend/apigateway/: pom.xml
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/: Main.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/controller/: APIController.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/exceptions/: ServiceDiscoveryException.java  ServiceNotFoundException.java  ServiceNotSupportedException.java  ServiceUnavailableException.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/model/: ServiceInfo.java  ServicesList.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/service/: APIService.java  InitREST.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/servicefinder/: ServiceDiscovery.java  ServiceDiscoveryException.java  ServiceNotFoundException.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/servicefinder/exceptions/: ServiceDiscoveryException.java  ServiceNotFoundException.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/servicefinder/models/: ServiceInfo.java  ServicesList.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/servicehandler/: ServiceHandler.java  ServiceHandlerFacotory.java  ServiceNotSupportedException.java  ServiceUnavailableException.java  UserServiceHandler.java
backend/apigateway/src/main/java/com/lorentzonsolutions/relativelysocial/apigateway/servicehandler/impl/: AuthServiceHandler.java  RelationsServiceHandler.java  UserServiceHandler.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/lorentzonsolutions/relativelysocial/authservice/controller/: AuthenticationController.java
backend/auth-service/src/main/java/com/lorentzonsolutions/relativelysocial/authservice/model/: AuthException.java  SimpleResponse.java  Token.java
backend/auth-service/src/main/java/com/lorentzonsolutions/relativelysocial/authservice/service/: AuthenticationService.java
backend/auth-service/src/main/java/com/lorentzonsolutions/relativelysocial/authservice/tokens/: JWTGenerator.java
backend/auth-service/src/test/java/com/lorentzonsolutions/relativelysocial/authservice/: JWTGeneratorTest.java  TestTokenModel.java
backend/family-service/: pom.xml
backend/family-service/src/main/java/com/lorentzonsolutions/relativelysocial/familyservice/: Main.java
backend/family-service/src/main/java/com/lorentzonsolutions/relativelysocial/familyservice/controller/: FamilyController.java
backend/family-service/src/main/java/com/lorentzonsolutions/relativelysocial/familyservice/service/: FamilyService.java
backend/relations-service/: pom.xml
backend/relations-service/src/main/java/com/lorentzonsolutions/relativelysocial/relationsservice/: Main.java  Main.java~
backend/relations-service/src/main/java/com/lorentzonsolutions/relativelysocial/relationsservice/controller/: RelationsController.java  RelationsController.java~
backend/relations-service/src/main/java/com/lorentzonsolutions/relativelysocial/relationsservice/service/: RelationsService.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/lorentzonsolutions/relativelysocial/userservice/service/: InitREST.java  Main.java
backend/user-service/src/main/java/com/lorentzonsolutions/relativelysocial/userservice/service/controller/: UserController.java
backend/user-service/src/main/java/com/lorentzonsolutions/relativelysocial/userservice/service/exceptions/: UserCreationException.java
backend/user-service/src/main/java/com/lorentzonsolutions/relativelysocial/userservice/service/model/: UserCreationException.java  UserCredentials.java
backend/user-service/src/main/java/com/lorentzonsolutions/relativelysocial/userservice/service/requestvalidation/: RequestValidationException.java  RequestValidator.java
backend/user-service/src/main/java/com/lorentzonsolutions/relativelysocial/userservice/service/service/: UserService.java
configs/: auth-service-address.props
frontend/relatively-frontend/: index.html  package.json
frontend/relatively-frontend/css/: login.css
frontend/relatively-frontend/js/: app.js  controllers.js  services.js
frontend/relatively-frontend/partials/: main.html
frontend/relatively-frontend/partials/login/: login.html
nginx/: #conf.d#  conf.d~
nginx/conf.d/: default.conf
